# Edited by radioxoma on Fri Jul 7 16:35 2014

# Reset
Property,Core,Initialize,0

# Devices
Device,Camera,BaumerOptronic,BaumerOptronic

# Initialize
Property,Core,Initialize,1

# Delays

# Roles
Property,Core,Camera,Camera
Property,Core,AutoShutter,1

# Configuration presets
# Group: System
# Preset: Startup
ConfigGroup,System,Startup,Camera,Binning,1
ConfigGroup,System,Startup,Camera,PixelType,32bitRGB
ConfigGroup,System,Startup,Camera,Exposure,25.0000
ConfigGroup,System,Startup,Camera,Gain,1.1
